.pages/index.json (before)
{
    "title": "casmi - 2D/3D visualization library for Java",
    "slug": "index",
    "date": "2013/05/10 12:00:00",
    "menu": 0,
    "navigation": [
        {
            "name": "Overview",
            "slug": "overview"
        },
        {
            "name": "Getting Started",
            "slug": "getting-started",
            "list": [
                {
                    "name": "1. Setup casmi",
                    "slug": "1-start-casmi"
                },
                {
                    "name": "2. Create project",
                    "slug": "2-create-project"
                }
            ]
        },
        {
            "name": "Features",
            "slug": "features",
            "list": [
                {
                    "name": "Open and Free",
                    "slug": "open-and-free"
                },
                {
                    "name": "Java based using OpenGL",
                    "slug": "java-based-using-opengl"
                },
                {
                    "name": "Cross platform",
                    "slug": "cross-platform"
                },
                {
                    "name": "Simple and Intuitive",
                    "slug": "simple-and-intuitive"
                },
                {
                    "name": "Suitable for Information Visualization",
                    "slug": "suitable-for-information-visualization"
                }
            ]
        },
        {
            "name": "Recent Releases",
            "slug": "recent-releases"
        }
    ]
}

.pages/index.json (after)
{
    "title": "casmi - 2D/3D visualization library for Java",
    "slug": "index",
    "date": "2013/05/10 12:00:00",
    "menu": 0,
    "navigation": [
        {
            "name": "Getting Started",
            "slug": "getting-started",
            "list": [
                {
                    "name": "1. Setup casmi",
                    "slug": "1-setup-casmi"
                },
                {
                    "name": "2. Create project",
                    "slug": "2-create-project"
                }
            ]
        },
        {
            "name": "Features",
            "slug": "features",
            "list": [
                {
                    "name": "Open and Free",
                    "slug": "open-and-free"
                },
                {
                    "name": "Java based using OpenGL",
                    "slug": "java-based-using-opengl"
                },
                {
                    "name": "Cross platform",
                    "slug": "cross-platform"
                },
                {
                    "name": "Simple and Intuitive",
                    "slug": "simple-and-intuitive"
                },
                {
                    "name": "Suitable for Information Visualization",
                    "slug": "suitable-for-information-visualization"
                }
            ]
        },
        {
            "name": "Recent Releases",
            "slug": "recent-releases"
        }
    ]
}

.pages/index.json (diff)
@@ -5,16 +5,12 @@
     "menu": 0,
     "navigation": [
         {
-            "name": "Overview",
-            "slug": "overview"
-        },
-        {
             "name": "Getting Started",
             "slug": "getting-started",
             "list": [
                 {
                     "name": "1. Setup casmi",
-                    "slug": "1-start-casmi"
+                    "slug": "1-setup-casmi"
                 },
                 {
                     "name": "2. Create project",
